<!DOCTYPE>
<html>
<head>
</head>
	<meta charset="UTF-8">
	<title>Sobre Nosotros</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/mainsobrenosotros.css">
	<link rel="icon" type="image/png" href=""/> 
</head>
<body>
<!--menú-->
	<header class="azul">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img class="logo" src="img/iconos/logo.png"/>
				</div>
				<div class="col-4">
				</div>
				<div class="col-5">
					<nav>
						<ul class="fright text-gray">
							<li class="linea"><a href"#">Sobre nosotros<a></li>
							<li><a href"#">Oportunidades<a></li>
						</ul>	
					</nav>
				</div>
				<div class="col-1">
					<div class="boton">
						<p class="es text-center text-white">SALIR</p>
					</div>
				</div>	
			</div>
		</div>
	</header>
<!--fondofigura-->	
	<section id="nosotros">
		<div class="contanier">
			<div class="row">
				<img id="flecha" src="img/iconos/iconos-15.png"/>
			</div>
		</div>
	</section>
	<section>
		<div class="container">		
			<div class="row">
				<h1 class="text-center text-gray pt-5">Fundadores</h1>
			</div>		
			<div class="row">
				<div class="col-4">
					<div class="medida"><img class="foto" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Sara Nadel</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. omnis!</p></div>
				</div>
				<div class="col-4">
					<div class="medida"><img class="foto" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Tom Barry</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis!</p></div>
				</div>
				<div class="col-4">
					<div class="medida"><img class="foto" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Adipiscing elit</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis!</p></div>
			    </div>			
		     </div>
			<div class="row pt-5">
				<div class="col-4">
					<div class="medida"><img class="foto" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Sara Nadel</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis!</p></div>
				</div>
				<div class="col-4">
					<div class="medida"><img class="foto" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Tom Barry</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis!</p></div>
				</div>
				<div class="col-4">
					<div class="medida"><img class="foto" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Adisciping elit</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis!</p></div>
			    </div>
<!--linea-->		    
			    <div class="row">
			    	<hr class="puntos"></hr>
			    </div>			
		     </div>
		       <div class="row">
		       		<h1 class="text-center text-gray pt-5">Asesores</h1>
		       </div>
		       <div class="row">
		       		<div class="col-6">
					<div class="medida"><img class="foto2" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Sara Nadel</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero natus fugit ipsam,cum quis et modi, consectetur deleniti deserunt enim. Laboriosam, labore.!</p></div>
				</div>
				<div class="col-6">
					<div class="medida"><img class="foto2" src="img/imagenes/img-04.png"/><br><h1 class="text-center text-celeste">Tom Barry</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione recusandae fugit minima adipisci soluta, aliquid earum magnam ab! Explicabo, distinctio.!</p></div>
				</div>
				<div class="row">
			    	<hr class="puntos"></hr>
			    </div>
			    <div class="row">
			    	<h1 class="text-center text-gray pt-5">Test Advisory Committee</h1>
			    </div>	
			    <div class="row">
			    	<div class="col-4 pt-5">
			    		<div class="medida"><h1 class="text-center text-celeste">Tom Barry</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione recusandae fugit minima adipisci soluta, aliquid earum magnam ab! Explicabo, distinctio.!</p></div>
			    	</div>
			    	<div class="col-4 pt-5">
			    		<div class="medida"><h1 class="text-center text-celeste">Tom Barry</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione recusandae fugit minima adipisci soluta, aliquid earum magnam ab! Explicabo, distinctio.!</p></div>
			    	</div>
			    	<div class="col-4 pt-5">
			    		<div class="medida"><h1 class="text-center text-celeste">Tom Barry</h1><br><h3 class="text-center text-gray">Gerente General</h3><br><p class="text-gray text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.omnis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione recusandae fugit minima adipisci soluta, aliquid earum magnam ab! Explicabo, distinctio.!</p></div>
			    	</div>
			    </div>		
		</div>     
	</section>
<!--fondonaranja-->
	<section class="fondonaranja">
		<div class="container">
			<div class="row">
				<img id="flecha2" src="img/iconos/iconos-15.png"/>
			</div>
			<div class="row">
				<img class="icono" src="img/iconos/iconos-16.png"><br><hr class="dash"></hr><br>
			</div>
			<div class="row">
				<h1 class="text-white text-center">"Todos somos genios,<br>pero hay que descubrir nuestra capacidad"</h1><br><hr class="dash"></hr>
			</div>
			<div class="row">
				<div class="medida"><p class="text-center text-white pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iure alias facere, hic debitis accusamus aperiam corporis fuga, aut nisi fugiat fugit architecto, nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit porro architecto tenetur nesciunt eaque veritatis illo, quos eveniet explicabo suscipit veniam doloribus repellat aut voluptatum accusantium, quas, rem consequatur nam.</p></div>
			</div>
		</div>
	</section>
	<footer class="fondogris">
		<div class="container">
			<div class="row">
				<div class="3">
					<img class="redes" src="img/iconos/iconos-12.png"/>
					<img class="redes" src="img/iconos/iconos-13.png"/>
					<img class="redes" src="img/iconos/iconos-14.png"/>
				</div>
			</div>	
		</div>
	</footer>
</body>
</html>